{"buildId":"rJkdCIg4XQ3GwYTk5ziFz","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/AboutMe":"pages/AboutMe.html","/Blog":"pages/Blog.html","/Home":"pages/Home.html","/Projects":"pages/Projects.html","/WorkExperience":"pages/WorkExperience.html","/WorkInProgress":"pages/WorkInProgress.html","/":"pages/index.html","/404":"pages/404.html"}}},"publicFiles":{"/headshot.jpg":"headshot.jpg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
