{"buildId":"Q6DQLmStHGTCVnkGhibUa","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/aboutme":"pages/aboutme.html","/home":"pages/home.html","/":"pages/index.html","/404":"pages/404.html"}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
